echo "SESSION_ID = Session_Id_you_Got_After_Scan_Dont_Add_This_Line_If_You_Can_Scan_From_Terminal_Itself
PREFIX = .
STICKER_PACKNAME = ☛⃟⍮⍪✗_ᷩ_ⷷ₇ⷷ₂ᷩ₄ᷧ〽️𝖀𝖌𝖍⁴𝖑❤‍🔥͜͡𓃮
ALWAYS_ONLINE = false
RMBG_KEY = null
LANGUAG = en
WARN_LIMIT = 3
FORCE_LOGOUT = false
BRAINSHOP = 159501,6pq8dPiYt7PdqHz3
MAX_UPLOAD = 1000
REJECT_CALL = false
SUDO = 923007393724
TZ = Asia/karachi
VPS = true
AUTO_STATUS_VIEW = true
SEND_READ = true
AJOIN = true
DISABLE_START_MESSAGE = false
PERSONAL_MESSAGE = null" > config.env
